# DSS_Diet

./: DSS_Diet.sln  README.md
DSS_Diet/: Categories.Designer.cs  Categories.cs  Categories.resx  Categories.ru.resx  CompatibleCategories.cs  CompatibleCategories.resx  CompatibleCategories.ru.resx  DSS_Diet.csproj  DataEditor.Designer.cs  DataEditor.cs  DataEditor.resx  DataEditor.ru.resx  DayNorms.Designer.cs  DayNorms.cs  DayNorms.resx  DayNorms.ru.resx  DietDBDataSet.Designer.cs  DietDBDataSet.cs  DietDBDataSet.xsd  DietDBDataSet.xss  DietInfo.Designer.cs  DietInfo.cs  DietInfo.resx  DietInfo.ru.resx  DietReport.rdlc  DietReportViewer.Designer.cs  DietReportViewer.cs  DietReportViewer.resx  DietReportViewer.ru.resx  DietResult.Designer.cs  DietResult.cs  DietResult.resx  DietResult.ru.resx  Diets.Designer.cs  Diets.cs  Diets.resx  Diets.ru.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  (+16 more)
DSS_Diet/Properties/: Resources.Designer.cs  Resources.resx
