<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="851" ViewPortY="141" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:КАТЕГОРИЯ_ПРОДУКТОВ" ZOrder="4" X="1375" Y="151" Height="115" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ЭЛЕМЕНТ_РАЦИОНА" ZOrder="3" X="882" Y="337" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:СУТОЧНАЯ_НОРМА_ВЕЩЕСТВ" ZOrder="17" X="2126" Y="187" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:СОВМЕСТИМОСТЬ_КАТЕГОРИЙ_ПРОДУКТОВ" ZOrder="16" X="861" Y="154" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:РАЦИОН" ZOrder="15" X="896" Y="657" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ПРОДУКТ" ZOrder="14" X="1384" Y="331" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ПАЦИЕНТ" ZOrder="5" X="1875" Y="629" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:НАБОР_ПАРАМЕТРОВ_ПАЦИЕНТА" ZOrder="13" X="1761" Y="158" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DietReport" ZOrder="1" X="2176" Y="515" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ПРОДУКТ_Является_частью_ЭЛЕМЕНТ_РАЦИОНА" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РАЦИОН_Состоит_из_ЭЛЕМЕНТ_РАЦИОНА" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НАБОР_ПАРАМЕТРОВ_ПАЦИЕНТА_Связан_с_СУТОЧНАЯ_НОРМА_ВЕЩЕСТВА" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2061</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>2126</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КАТЕГОРИЯ_ПРОДУКТОВ_Обладает_СОВМЕСТИМОСТЬ_КАТЕГОРИЙ" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1375</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НАБОР_ПАРАМЕТРОВ_ПАЦИЕНТА_Является_частью_РАЦИОН" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1778</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1778</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПАЦИЕНТ_Назначается_РАЦИОН" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1875</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КАТЕГОРИЯ_ПРОДУКТОВ_Включает_в_себя_ПРОДУКТ" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1572</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НАБОР_ПАРАМЕТРОВ_ПАЦИЕНТА_Описывает_ПАЦИЕНТ" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1934</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1934</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>