<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1544" ViewPortY="115" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:КАТЕГОРИЯ_ПРОДУКТОВ" ZOrder="7" X="1984" Y="135" Height="115" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:НАБОР_ПАРАМЕТРОВ_ПАЦИЕНТА" ZOrder="5" X="2346" Y="156" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ПАЦИЕНТ" ZOrder="9" X="2413" Y="513" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ПРОДУКТ" ZOrder="8" X="1947" Y="334" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:РАЦИОН" ZOrder="17" X="1585" Y="652" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:СОВМЕСТИМОСТЬ_КАТЕГОРИЙ_ПРОДУКТОВ" ZOrder="16" X="1554" Y="140" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:СУТОЧНАЯ_НОРМА_ВЕЩЕСТВ" ZOrder="4" X="2725" Y="159" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ЭЛЕМЕНТ_РАЦИОНА" ZOrder="15" X="1560" Y="384" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DietReport" ZOrder="14" X="2774" Y="451" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:НАБОР_ПАРАМЕТРОВ_ПАЦИЕНТА_Описывает_ПАЦИЕНТ" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2525</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>2525</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КАТЕГОРИЯ_ПРОДУКТОВ_Включает_в_себя_ПРОДУКТ" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2125</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>2125</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НАБОР_ПАРАМЕТРОВ_ПАЦИЕНТА_Является_частью_РАЦИОН" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2363</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>2363</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>1796</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПАЦИЕНТ_Назначается_РАЦИОН" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2522</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>2522</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>1796</X>
          <Y>769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КАТЕГОРИЯ_ПРОДУКТОВ_Обладает_СОВМЕСТИМОСТЬ_КАТЕГОРИЙ" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1984</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1854</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НАБОР_ПАРАМЕТРОВ_ПАЦИЕНТА_Связан_с_СУТОЧНАЯ_НОРМА_ВЕЩЕСТВА" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2646</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>2725</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПРОДУКТ_Является_частью_ЭЛЕМЕНТ_РАЦИОНА" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1947</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РАЦИОН_Состоит_из_ЭЛЕМЕНТ_РАЦИОНА" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1690</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>