<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="480" ViewPortY="286" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:КАТЕГОРИЯ_ПРОДУКТОВ" ZOrder="16" X="718" Y="547" Height="115" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:НАБОР_ПАРАМЕТРОВ_ПАЦИЕНТА" ZOrder="15" X="1858" Y="557" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ПАЦИЕНТ" ZOrder="1" X="1630" Y="556" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ПРОДУКТ" ZOrder="14" X="946" Y="671" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:РАЦИОН" ZOrder="13" X="1402" Y="547" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:СОВМЕСТИМОСТЬ_КАТЕГОРИЙ_ПРОДУКТОВ" ZOrder="12" X="490" Y="547" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:СУТОЧНАЯ_НОРМА_ВЕЩЕСТВ" ZOrder="11" X="2086" Y="547" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ЭЛЕМЕНТ_РАЦИОНА" ZOrder="10" X="1174" Y="547" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:НАБОР_ПАРАМЕТРОВ_ПАЦИЕНТА_Описывает_ПАЦИЕНТ" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1858</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КАТЕГОРИЯ_ПРОДУКТОВ_Включает_в_себя_ПРОДУКТ" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НАБОР_ПАРАМЕТРОВ_ПАЦИЕНТА_Является_частью_РАЦИОН" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1858</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПАЦИЕНТ_Назначается_РАЦИОН" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1630</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КАТЕГОРИЯ_ПРОДУКТОВ_Обладает_СОВМЕСТИМОСТЬ_КАТЕГОРИЙ" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НАБОР_ПАРАМЕТРОВ_ПАЦИЕНТА_Связан_с_СУТОЧНАЯ_НОРМА_ВЕЩЕСТВА" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2069</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>2069</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>2086</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПРОДУКТ_Является_частью_ЭЛЕМЕНТ_РАЦИОНА" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РАЦИОН_Состоит_из_ЭЛЕМЕНТ_РАЦИОНА" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1410</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>1438</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>1438</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>