<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="228" ViewPortY="53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ЭЛЕМЕНТ_РАЦИОНА" ZOrder="17" X="70" Y="70" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:КАТЕГОРИЯ_ПРОДУКТОВ" ZOrder="7" X="474" Y="446" Height="115" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:НАБОР_ПАРАМЕТРОВ_ПАЦИЕНТА" ZOrder="5" X="767" Y="125" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ПАЦИЕНТ" ZOrder="16" X="1187" Y="104" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ПРОДУКТ" ZOrder="10" X="71" Y="311" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:РАЦИОН" ZOrder="9" X="1307" Y="411" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:СУТОЧНАЯ_НОРМА_ВЕЩЕСТВ" ZOrder="4" X="433" Y="63" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:СОВМЕСТИМОСТЬ_КАТЕГОРИЙ_ПРОДУКТОВ" ZOrder="8" X="864" Y="446" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DietReport" ZOrder="1" X="745" Y="628" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:НАБОР_ПАРАМЕТРОВ_ПАЦИЕНТА_Описывает_ПАЦИЕНТ" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КАТЕГОРИЯ_ПРОДУКТОВ_Включает_в_себя_ПРОДУКТ" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НАБОР_ПАРАМЕТРОВ_ПАЦИЕНТА_Является_частью_РАЦИОН" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПАЦИЕНТ_Назначается_РАЦИОН" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1368</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НАБОР_ПАРАМЕТРОВ_ПАЦИЕНТА_Связан_с_СУТОЧНАЯ_НОРМА_ВЕЩЕСТВА" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КАТЕГОРИЯ_ПРОДУКТОВ_Обладает_СОВМЕСТИМОСТЬ_КАТЕГОРИЙ" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПРОДУКТ_Является_частью_ЭЛЕМЕНТ_РАЦИОНА" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РАЦИОН_Состоит_из_ЭЛЕМЕНТ_РАЦИОНА" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>