<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2196" ViewPortY="199" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:КАТЕГОРИЯ_ПРОДУКТОВ" ZOrder="8" X="2642" Y="119" Height="115" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:НАБОР_ПАРАМЕТРОВ_ПАЦИЕНТА" ZOrder="3" X="3434" Y="593" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ПАЦИЕНТ" ZOrder="9" X="3061" Y="116" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ПРОДУКТ" ZOrder="7" X="2647" Y="273" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:РАЦИОН" ZOrder="17" X="3063" Y="612" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:СОВМЕСТИМОСТЬ_КАТЕГОРИЙ_ПРОДУКТОВ" ZOrder="16" X="2206" Y="118" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:СУТОЧНАЯ_НОРМА_ВЕЩЕСТВ" ZOrder="4" X="3456" Y="125" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ЭЛЕМЕНТ_РАЦИОНА" ZOrder="5" X="2651" Y="610" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DietReport" ZOrder="1" X="2269" Y="305" Height="344" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:НАБОР_ПАРАМЕТРОВ_ПАЦИЕНТА_Описывает_ПАЦИЕНТ" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3434</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>3362</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>3362</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>3272</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КАТЕГОРИЯ_ПРОДУКТОВ_Включает_в_себя_ПРОДУКТ" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2791</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>2791</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НАБОР_ПАРАМЕТРОВ_ПАЦИЕНТА_Является_частью_РАЦИОН" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3434</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>3274</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПАЦИЕНТ_Назначается_РАЦИОН" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3175</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>3175</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КАТЕГОРИЯ_ПРОДУКТОВ_Обладает_СОВМЕСТИМОСТЬ_КАТЕГОРИЙ" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2642</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>2506</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НАБОР_ПАРАМЕТРОВ_ПАЦИЕНТА_Связан_с_СУТОЧНАЯ_НОРМА_ВЕЩЕСТВА" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3668</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>3668</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПРОДУКТ_Является_частью_ЭЛЕМЕНТ_РАЦИОНА" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2783</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>2783</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РАЦИОН_Состоит_из_ЭЛЕМЕНТ_РАЦИОНА" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3063</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>2923</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>